# /etc/conf.d/popd: config file for /etc/init.d/popd

# Config file location
#BITCOIND_CONFIGFILE="/etc/popcore/pop.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/popd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/popd.pid"

# Where to write popd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/popd"

# User and group to own popd process
#BITCOIND_USER="popcore"
#BITCOIND_GROUP="popcore"

# Path to popd executable
#BITCOIND_BIN="/usr/bin/popd"

# Nice value to run popd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
